Repository: dspaudio/markAgent
Catalog: Sources/App/Resources/*.lproj/Localizable.strings
Languages: ko

# 새 탭 만들기
source: Create New Tab
ko: 새 탭 만들기

# 터미널
source: Terminal
ko: 터미널

# 마크다운
source: Markdown
ko: 마크다운

# 취소
source: Cancel
ko: 취소

# 알 수 없는 탭 유형입니다.
source: Unknown tab type.
ko: 알 수 없는 탭 유형입니다.

# 새 탭을 추가하세요
source: Add a new tab
ko: 새 탭을 추가하세요

# 왼쪽 사이드바 숨기기
source: Hide Left Sidebar
ko: 왼쪽 사이드바 숨기기

# 왼쪽 사이드바 표시
source: Show Left Sidebar
ko: 왼쪽 사이드바 표시

# 새 탭
source: New Tab
ko: 새 탭

# 오른쪽 사이드바 숨기기
source: Hide Right Sidebar
ko: 오른쪽 사이드바 숨기기

# 오른쪽 사이드바 표시
source: Show Right Sidebar
ko: 오른쪽 사이드바 표시

# 작업 사이드바
source: Workspace Sidebar
ko: 작업 사이드바

# 새로고침
source: Refresh
ko: 새로고침

# Git 변경 파일
source: Git Changes
ko: Git 변경 파일

# 스니펫
source: Snippets
ko: 스니펫

# 현재 작업 경로는 Git 저장소가 아닙니다.
source: Current working directory is not a Git repository.
ko: 현재 작업 경로는 Git 저장소가 아닙니다.

# 마지막 커밋 이후 변경된 파일이 없습니다.
source: No files changed since last commit.
ko: 마지막 커밋 이후 변경된 파일이 없습니다.

# 상위 폴더로 이동
source: Go to Parent Folder
ko: 상위 폴더로 이동

# 빈 폴더
source: Empty Folder
ko: 빈 폴더

# 폴더
source: Folders
ko: 폴더

# 파일
source: Files
ko: 파일

# Markdown 파일
source: Markdown File
ko: Markdown 파일

# 이미지 파일
source: Image File
ko: 이미지 파일

# 불러오는 중...
source: Loading...
ko: 불러오는 중...

# 닫기
source: Close
ko: 닫기

# 이미지를 열 수 없습니다.
source: Cannot open image.
ko: 이미지를 열 수 없습니다.

# 미리보기
source: Preview
ko: 미리보기

# 편집
source: Edit
ko: 편집

# 탭에서 편집
source: Edit in Tab
ko: 탭에서 편집

# 미리보기 닫기
source: Close Preview
ko: 미리보기 닫기

# 파일을 읽을 수 없습니다: %@
source: Cannot read file: %@
ko: 파일을 읽을 수 없습니다: %@

# 파일 검색
source: Search files
ko: 파일 검색

# 내용 검색
source: Search contents
ko: 내용 검색

# 검색 표시
source: Show search
ko: 검색 표시

# 검색 숨기기
source: Hide search
ko: 검색 숨기기

# 검색 지우기
source: Clear search
ko: 검색 지우기

# 검색 모드
source: Search mode
ko: 검색 모드

# 내용
source: Grep
ko: 내용

# 검색 중
source: Searching
ko: 검색 중

# %d개 결과
source: %d results
ko: %d개 결과

# 검색 결과
source: Search Results
ko: 검색 결과

# 검색 결과 없음
source: No search results
ko: 검색 결과 없음

# 숨김 파일 표시
source: Show hidden files
ko: 숨김 파일 표시

# 숨김 파일 숨기기
source: Hide hidden files
ko: 숨김 파일 숨기기

# 최근 문서
source: Recent Documents
ko: 최근 문서

# 최근 문서 없음
source: No recent documents
ko: 최근 문서 없음

# 최근 문서에서 제거
source: Remove from recent documents
ko: 최근 문서에서 제거

# 스니펫을 삭제할까요?
source: Delete snippet?
ko: 스니펫을 삭제할까요?

# 삭제
source: Delete
ko: 삭제

# 삭제한 스니펫은 복구할 수 없습니다.
source: Deleted snippets cannot be recovered.
ko: 삭제한 스니펫은 복구할 수 없습니다.

# 저장된 프롬프트
source: Saved Prompts
ko: 저장된 프롬프트

# 추가
source: Add
ko: 추가

# 스니펫 추가
source: Add Snippet
ko: 스니펫 추가

# 저장된 스니펫이 없습니다.
source: No saved snippets.
ko: 저장된 스니펫이 없습니다.

# 복사됨
source: Copied
ko: 복사됨

# 클릭해서 스니펫 복사
source: Click to copy snippet
ko: 클릭해서 스니펫 복사

# 스니펫 편집
source: Edit Snippet
ko: 스니펫 편집

# 저장
source: Save
ko: 저장

# 파일이 외부에서 수정되었습니다
source: File modified externally
ko: 파일이 외부에서 수정되었습니다

# 외부 변경 로드
source: Load external changes
ko: 외부 변경 로드

# 내 변경 유지
source: Keep my changes
ko: 내 변경 유지

# 편집 중인 내용과 파일의 내용이 다릅니다. 어떻게 하시겠습니까?
source: The file has been modified externally. What would you like to do?
ko: 편집 중인 내용과 파일의 내용이 다릅니다. 어떻게 하시겠습니까?

# 제목
source: Heading
ko: 제목

# 굵게
source: Bold
ko: 굵게

# 기울임
source: Italic
ko: 기울임

# 링크
source: Link
ko: 링크

# 글머리 기호
source: Unordered List
ko: 글머리 기호

# 번호 목록
source: Ordered List
ko: 번호 목록

# 체크리스트
source: Checklist
ko: 체크리스트

# 인용
source: Quote
ko: 인용

# 인라인 코드
source: Inline Code
ko: 인라인 코드

# %@ 보기
source: View %@
ko: %@ 보기

# 파일을 로드하는 중...
source: Loading file...
ko: 파일을 로드하는 중...

# 빈 문서입니다.
source: Empty document.
ko: 빈 문서입니다.

# 파일 열기
source: Open File
ko: 파일 열기

source: Files changed
ko: 변경 파일

# Diff 불러오는 중...
source: Loading diff...
ko: Diff 불러오는 중...

# Diff 미리보기
source: Diff Preview
ko: Diff 미리보기

# Diff 미리보기 닫기
source: Close Diff Preview
ko: Diff 미리보기 닫기

# 탭에서 열기
source: Open in Tab
ko: 탭에서 열기

# Diff를 탭에서 열기
source: Open Diff in Tab
ko: Diff를 탭에서 열기

# Git 저장소
source: Git Repository
ko: Git 저장소

# %@ · %@개 파일 · +%@ -%@
source: %1$@ · %2$@ files · +%3$@ -%4$@
ko: %1$@ · %2$@개 파일 · +%3$@ -%4$@

# Git 저장소를 초기화할까요?
source: Initialize Git repository?
ko: Git 저장소를 초기화할까요?

# %@에 .git 디렉토리를 생성합니다.
source: Creates a .git directory in %@.
ko: %@에 .git 디렉토리를 생성합니다.

# 브랜치
source: Branches
ko: 브랜치

# 브랜치 목록 새로고침
source: Refresh branch list
ko: 브랜치 목록 새로고침

# 원격 브랜치 새로고침
source: Fetch and refresh remote branches
ko: 원격 브랜치 가져오기 및 새로고침

# 동기화 중
source: Syncing
ko: 동기화 중

# 원격 브랜치 가져오는 중
source: Fetching remote branches
ko: 원격 브랜치 가져오는 중

# 체크아웃 진행 중...
source: Checking out...
ko: 체크아웃 진행 중...

# 클릭해서 %@ 체크아웃
source: Click to checkout %@
ko: 클릭해서 %@ 체크아웃

# %@에서 git init
source: git init in %@
ko: %@에서 git init

# 열기
source: Open
ko: 열기

# 마크다운 문서 저장
source: Save Markdown Document
ko: 마크다운 문서 저장

# 저장 실패
source: Save Failed
ko: 저장 실패

source: File Search
ko: 파일 검색

source: Content Search
ko: 내용 검색

source: Close terminal tab?
ko: 터미널 탭을 닫을까요?

source: Closing this terminal tab will end its session. Do you want to close it?
ko: 이 터미널 탭을 닫으면 세션이 종료됩니다. 닫으시겠습니까?

source: Settings
ko: 설정

source: Workspace
ko: 작업 공간

source: Show left sidebar by default
ko: 왼쪽 사이드바를 기본으로 표시

source: One click preview
ko: 원 클릭 미리보기

source: Search
ko: 검색

source: Checking
ko: 확인 중

source: Not installed
ko: 설치되지 않음

source: Install ripgrep
ko: ripgrep 설치

# Homebrew를 찾을 수 없습니다.
source: Homebrew was not found.
ko: Homebrew를 찾을 수 없습니다.

# ripgrep 설치에 실패했습니다.
source: Failed to install ripgrep.
ko: ripgrep 설치에 실패했습니다.

# Homebrew가 설치되어 있으면 ripgrep을 설치할 수 있습니다.
source: Install Homebrew to enable ripgrep installation.
ko: Homebrew가 설치되어 있으면 ripgrep을 설치할 수 있습니다.

# ripgrep 설치 중...
source: Installing ripgrep...
ko: ripgrep 설치 중...

# ripgrep 설치가 완료되었습니다.
source: ripgrep has been installed.
ko: ripgrep 설치가 완료되었습니다.

source: Terminal
ko: 터미널

source: Theme
ko: 테마

source: Choose from preview
ko: 미리보기에서 선택

source: Font Size
ko: 글꼴 크기

source: Fonts
ko: 글꼴

source: Coding Font
ko: 코딩 글꼴

source: Fallback Font
ko: 대체 글꼴

source: Theme Preview
ko: 테마 미리보기

source: Light Themes
ko: 라이트 테마

source: Dark Themes
ko: 다크 테마

source: Selected
ko: 선택됨

source: Font Preview
ko: 글꼴 미리보기

# Fallback: %@ · 한글 미리보기 123
source: Fallback: %@ · Korean preview 123
ko: 대체 글꼴: %@ · 한글 미리보기 123

source: Open Repository
ko: 저장소 열기

source: Open Source Libraries
ko: 오픈소스 라이브러리

source: License Notice
ko: 라이선스 고지

source: MarkAgent includes and links against the open source components listed above.
ko: MarkAgent는 위에 나열된 오픈소스 구성 요소를 포함하고 링크합니다.

source: Package versions are resolved by Swift Package Manager through Package.resolved.
ko: 패키지 버전은 Swift Package Manager가 Package.resolved를 통해 결정합니다.

# Version %@ (%@)
source: Version %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)

source: Version %@
ko: 버전 %@

source: Original author: %@
ko: 원 저작자: %@

source: Open repository
ko: 저장소 열기

# warning: MarkAgent.app 번들을 찾지 못했습니다. scripts/bundle.sh를 먼저 실행하세요.
source: warning: MarkAgent.app bundle not found. Run scripts/bundle.sh first.
ko: 경고: MarkAgent.app 번들을 찾지 못했습니다. scripts/bundle.sh를 먼저 실행하세요.

# Diff 닫기
source: Close Diff
ko: Diff 닫기

# Diff 숨기기
source: Hide Diff
ko: Diff 숨기기

# Diff 보기
source: Show Diff
ko: Diff 보기

# +%@줄
source: +%@ lines
ko: +%@줄

# -%@줄
source: -%@ lines
ko: -%@줄

# 변경 없음
source: No changes
ko: 변경 없음

# %@줄 더 보기
source: Show %@ more lines
ko: %@줄 더 보기

# %@줄 숨김
source: %@ lines hidden
ko: %@줄 숨김

# 이미지 변경
source: Image changed
ko: 이미지 변경

source: Before
ko: 이전

source: After
ko: 이후

source: Untitled
ko: 제목 없음

# 굵은 텍스트
source: Bold text
ko: 굵은 텍스트

# 기울임 텍스트
source: Italic text
ko: 기울임 텍스트

# 파일을 찾을 수 없습니다: %@
source: File not found: %@
ko: 파일을 찾을 수 없습니다: %@

# 사용법: ma <파일경로>
source: Usage: ma <filepath>
ko: 사용법: ma <파일경로>

# 코드 복사
source: Copy Code
ko: 코드 복사

# 클릭해서 이미지 열기
source: Click to open image
ko: 클릭해서 이미지 열기

# 깨진 이미지
source: Broken Image
ko: 깨진 이미지

# 새 문서 (⌘N)
source: New Document (⌘N)
ko: 새 문서 (⌘N)

# 파일 열기 (⌘O)
source: Open File (⌘O)
ko: 파일 열기 (⌘O)

# Diff 보기 토글 (⌘D)
source: Toggle Diff View (⌘D)
ko: Diff 보기 토글 (⌘D)

# 이미지를 찾을 수 없습니다: %@
source: Image not found: %@
ko: 이미지를 찾을 수 없습니다: %@

# 새 문서
source: New Document
ko: 새 문서

# 파일을 열면 여기에 표시됩니다.
source: Opened files will appear here.
ko: 파일을 열면 여기에 표시됩니다.

# Git 저장소가 아닙니다.
source: Not a Git repository.
ko: Git 저장소가 아닙니다.

# 이미 '%@' 브랜치에 있습니다.
source: Already on '%@' branch.
ko: 이미 '%@' 브랜치에 있습니다.

# 다른 체크아웃 작업이 진행 중입니다.
source: Another checkout is already in progress.
ko: 다른 체크아웃 작업이 진행 중입니다.

# 추적되지 않는 파일이 덮어쓰여집니다. 먼저 파일을 커밋하거나 삭제해주세요.
source: Untracked files would be overwritten. Commit or delete them first.
ko: 추적되지 않는 파일이 덮어쓰여집니다. 먼저 파일을 커밋하거나 삭제해주세요.

# 커밋하지 않은 변경사항이 있습니다. 먼저 커밋하거나 스태시(stash)해주세요.
source: You have uncommitted changes. Commit or stash them first.
ko: 커밋하지 않은 변경사항이 있습니다. 먼저 커밋하거나 스태시(stash)해주세요.

# 병합(merge) 충돌이 있습니다. 먼저 충돌을 해결해주세요.
source: There are merge conflicts. Resolve them first.
ko: 병합(merge) 충돌이 있습니다. 먼저 충돌을 해결해주세요.

# git 명령을 실행할 수 없습니다.
source: Unable to run git command.
ko: git 명령을 실행할 수 없습니다.

# git 명령이 시간 내에 완료되지 않았습니다.
source: The git command timed out.
ko: git 명령이 시간 내에 완료되지 않았습니다.

source: About MarkAgent
ko: MarkAgent 정보

source: Settings…
ko: 설정…

source: Reload Configuration
ko: 설정 다시 반영

source: Open Ghostty config
ko: Ghostty 설정 열기

source: Services
ko: 서비스

source: Hide MarkAgent
ko: MarkAgent 숨기기

source: Hide Others
ko: 기타 숨기기

source: Show All
ko: 모두 보기

source: Quit MarkAgent
ko: MarkAgent 종료

source: New Terminal Tab
ko: 새 터미널 탭

source: New Markdown Tab
ko: 새 마크다운 탭

source: Open…
ko: 열기…

source: Save
ko: 저장

source: Close Tab
ko: 탭 닫기

source: Save changes before closing?
ko: 닫기 전에 변경사항을 저장할까요?

source: Do you want to save the changes you made to "%@"?
ko: "%@"에 적용한 변경사항을 저장하시겠습니까?

source: Discard Changes
ko: 변경사항 버리기

source: Cancel
ko: 취소

source: Save Markdown Document
ko: 마크다운 문서 저장

source: Could Not Save Document
ko: 문서를 저장할 수 없습니다

source: OK
ko: 확인

source: Undo
ko: 실행 취소

source: Redo
ko: 다시 실행

source: Cut
ko: 잘라내기

source: Copy
ko: 복사

source: Paste
ko: 붙여넣기

source: Delete
ko: 삭제

source: Select All
ko: 전체 선택

source: Preview
ko: 미리보기

source: Raw Edit
ko: 원시 편집

source: Toggle Left Sidebar
ko: 왼쪽 사이드바 토글

source: Toggle Diff
ko: Diff 토글

source: Always on Top
ko: 항상 위

source: Enter Full Screen
ko: 전체 화면 시작

source: Exit Full Screen
ko: 전체 화면 종료

source: Minimize
ko: 최소화

source: Zoom
ko: 확대/축소

source: Bring All to Front
ko: 모두 앞으로 가져오기

source: MarkAgent Help
ko: MarkAgent 도움말

source: File
ko: 파일

source: Edit
ko: 편집

source: View
ko: 보기

source: Window
ko: 창

source: Help
ko: 도움말

source: Select Tab %@
ko: 탭 %@ 선택
